{
  "name": "<project>",
  "version": "1.0.0",
  "description": "<project> base on nodex-libs",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node src/app.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/app.js",
    "stage": "pm2 start pm2.stage.json",
    "prod": "pm2 start pm2.prod.json",
    "debug:dev": "cross-env NODE_ENV=dev node src/app.js",
    "debug:stage": "cross-env NODE_ENV=stage node src/app.js",
    "debug:prod": "cross-env NODE_ENV=prod node src/app.js"
  },
  "dependencies": {
    "nodex-libs": "^1.5.12"
  },
  "devDependencies": {
    "cross-env": "^5.2.1"
  }
}